apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //数据库框架
    implementation 'com.android.support:design:28.0.0'

    api 'com.github.satyan:sugar:1.5'
    //Loading
    api 'com.wang.avi:library:2.1.3'
    //Json
    api 'com.alibaba:fastjson:1.1.68.android'
    // RecyclerView
    api 'in.srain.cube:ultra-ptr:1.0.11'
    // 图片
    api 'com.github.bumptech.glide:glide:4.6.1'
}
