# SourceCode

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/alan/threefive/: MainActivity.java  MainTestActivity.java
app/src/main/java/com/alan/threefive/activity/record/: DailyRecordActivity.java  DailyRecordDataHandler.java  DailyRecordView.java  DailyRecordWriteActivity.java  DailyRefreshHandler.java  RecordAdapter.java
app/src/main/java/com/alan/threefive/aop/: RejectManager.java
app/src/main/java/com/alan/threefive/aop/doubleclick/: SingleClick.java  SingleClickAspect.java
app/src/main/java/com/alan/threefive/aop/permission/: RequestPermission.java  ResId.java  requestPermission.java
app/src/main/java/com/alan/threefive/aop/test/: BeanUtil.java  MyAopAnnotation.java  MyAround.java  MyAspect.java  MyJdkDynamicAopProxy.java  MyProceedingJoinPoint.java  ProxyChain.java
app/src/main/java/com/alan/threefive/application/: MyApplication.java
app/src/main/java/com/alan/threefive/entity/: BaseEntity.java
app/src/main/java/com/alan/threefive/fragment/home/: HomeFragment.java
app/src/main/java/com/alan/threefive/fragment/video/: VideoFragment.java
app/src/main/java/com/alan/threefive/function/record/: DailyRecordActivity.java  DailyRecordDataHandler.java  DailyRecordView.java  DailyRecordWriteActivity.java  DailyRefreshHandler.java  RecordAdapter.java
app/src/main/java/com/alan/threefive/task/: ConfigurationTask.java  DatabaseTask.java
app/src/main/java/com/example/code/: MainActivity.java
app/src/main/java/com/example/code/adapter/: ArtRecycleViewAdapter.java  DailyViewPagerAdapter.java  VerticalPagerAdapter.java  VerticalRecycleViewAdapter.java
app/src/main/java/com/example/code/application/: MyApplication.java
app/src/main/java/com/example/code/database/: DbConfig.java  DbManager.java  DbManagerImpl.java
app/src/main/java/com/example/code/entity/: Platform.java  Record.java  Subject.java
app/src/main/java/com/example/code/fragment/home/: HomeFragment.java
app/src/main/java/com/example/code/fragment/my/: MyFragment.java
app/src/main/java/com/example/code/retrofit/: GetRequestService.java
app/src/main/res/drawable/: selector_video_choose.xml
app/src/main/res/layout/: activity_daily_record.xml  activity_main.xml  activity_main_test.xml  activty_daily_record_write.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  item_dailly_record.xml  item_home_video.xml  item_my.xml  layout_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tfive_function/: build.gradle
tfive_function/src/main/: AndroidManifest.xml
tfive_function/src/main/java/com/alan/tfive_function/activity/: TFBaseActivity.java
tfive_function/src/main/java/com/alan/tfive_function/database/: DatabaseManager.java  TFDatabaseCreator.java
tfive_function/src/main/java/com/alan/tfive_function/database/annotation/: Column.java  CrossJoin.java  Foreign.java  ID.java  InnerJoin.java  InnerJoinItem.java  JoinItem.java  LeftJoin.java  NaturalJoin.java  OrderBy.java  Table.java
tfive_function/src/main/java/com/alan/tfive_function/database/conditionbuilder/: BuilderSupport.java  ConditionBuilder.java  JoinClauseBuilder.java  (+1 more)
tfive_function/src/main/java/com/alan/tfive_function/des/: Base64Util.java  DESUtil.java  Des.java  RSAUtil.java
tfive_function/src/main/java/com/alan/tfive_function/global/: ConfigKeys.java  Configurator.java  Latte.java
tfive_function/src/main/java/com/alan/tfive_function/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
tfive_function/src/main/java/com/alan/tfive_function/network/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  TFClient.java
tfive_function/src/main/java/com/alan/tfive_function/utils/: ExceptionMonitor.java  LaunchTimer.java  LogUtils.java  Utils.java
tfive_function/src/main/res/values/: strings.xml
tfive_ui/: build.gradle
tfive_ui/src/main/: AndroidManifest.xml
tfive_ui/src/main/java/com/alan/tfive_ui/activity/: TFBaseActivity.java
tfive_ui/src/main/java/com/alan/tfive_ui/dialog/: LoaderManager.java
tfive_ui/src/main/java/com/alan/tfive_ui/fragment/: BaseFragment.java  BottomItemFragment.java
tfive_ui/src/main/java/com/alan/tfive_ui/util/: ScreenUtils.java
tfive_ui/src/main/java/com/alan/tfive_ui/view/: MyTextView.java  SlidingMenu.java
tfive_ui/src/main/res/drawable/: custom_dialog_cancel.xml  custom_et_bg.xml  main_custom_dialog_cancel.xml  main_custom_dialog_cancel_tip.xml  main_custom_dialog_confirm.xml  main_custom_dialog_confirm_only.xml
tfive_ui/src/main/res/layout/: bottom_item_icon_text_layout.xml  custom_dialog.xml  delegate_bottom.xml  listview_header.xml  recycler_defualt_header_view.xml  refresh_header.xml
tfive_ui/src/main/res/values/: ids.xml  strings.xml  styles.xml
tfive_ui/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-1024x768/: lay_x.xml
tfive_ui/src/main/res/values-1184x720/: lay_y.xml
tfive_ui/src/main/res/values-1196x720/: lay_y.xml
tfive_ui/src/main/res/values-1280x720/: lay_x.xml
tfive_ui/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-1812x1080/: lay_y.xml
tfive_ui/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-2328x1176/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-2400750x1176/: lay_y.xml
tfive_ui/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-800x480/: lay_y.xml
tfive_ui/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
tfive_ui/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ItemTouchHelperAdapter.java
(+161 files in other folders)
