<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <TextView
            android:textSize="15sp"
            android:text="Sport"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_centerVertical="true"
            android:hint="5"
            android:id="@+id/et_sport_number"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <TextView
            android:textSize="15sp"
            android:text="Eyes"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_centerVertical="true"
            android:hint="5"
            android:id="@+id/et_eye_number"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <TextView
            android:textSize="15sp"
            android:text="Study"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_centerVertical="true"
            android:hint="5"
            android:id="@+id/et_study_number"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <TextView
            android:textSize="15sp"
            android:text="Phone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_centerVertical="true"
            android:hint="5"
            android:id="@+id/et_phone_number"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <TextView
            android:textSize="15sp"
            android:text="Jet"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_centerVertical="true"
            android:hint="5"
            android:id="@+id/et_jet_number"
            android:inputType="number"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:text="保存"
        android:onClick="onSaveRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>